{
  "name": "hannah-pagade-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify-content": "tsx scripts/verify-content.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.0",
    "nodemailer": "^8.0.4",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
